/*CSS HOME PAGE*/

.home-hero {
  height: 90vh;
  background-image:url("images/hero_img5.jpg");
  background-size: cover;
  background-repeat:no-repeat;
  color:white;
  font-size: 60px;
  justify-content: center;
  margin-top:70px;
  margin-bottom: 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position:relative;

}

p.section-title {
  color:#A8CBED;
  font-size: 60px;
  padding-top: 200px;
}

p.p-hero {
  color:#A8CBED;
  font-size: 20px;
}

#overlay{
  width: 100%;
/*  height: 100%;*/
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  padding-left: 50px;
  padding-top: 30px;
}

#overlay{
  z-index: 10;
}

img.dailyreport {
  height:80px;
  width: 80px;
}

h1.overlay {
  color: white;
  font-size: 20px;
  margin:10px;
}

/*.hero-slider {
  display:flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-top: 100px;
}*/

h1.hero-title {
  font-size: 70px;
  color:#B5D6B2;
}

a.hvr-icon-hang:before {
  font-size: 60px;
  display: flex;
  justify-content: center;
  color:white;
  text-decoration: none;
  align-self: center;
}

.rain-or-shine {
  background-color: #F9F9F9;
  text-align: center;
/*  height:600px;*/
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

#thumbnail-home {
  border:0;
  box-shadow: none;
  background-color: #F9F9F9;
  height: 220px;
  width: 220px;
  color:#A8CBED;
}

.imgWrap {
  position: relative;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textwrap {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #F9F9F9;
  visibility: hidden;
  opacity: 0;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  /*remove comment if you want a gradual transition between states
      -webkit-transition: visibility opacity 0.2s;
      */
}
.imgWrap:hover .textwrap {
  visibility: visible;
  opacity: 1;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 70px;
}

p.imgDescription {
  color: #81858E;
  font-size: 20px;
}


h1.rain-or-shine-title {
  font-size: 80px;
  font-stretch: semi-expanded;
  color: #81858E;
  padding-bottom: 10px;
}

h3.rain-or-shine-title {
  font-size: 40px;
  font-stretch: semi-expanded;
  padding-bottom: 10px;
  color:#A8CBED;
}

small {
  font-style: italic;
  font-size: 9px;
}

.blog {
  width: 90%;
  align-items: center;
  justify-content: center;
  text-align: center;
/*  height:650px;*/
  background-color: #D0CCD0;
  display: flex;
  margin-top: 15px;
}

#thumbnail-studio {
  background-color: white;
  color:#A8CBED;
}

h3.studio-name {
  color:#A8CBED;
}

p.book-class {
  color:#A8CBED;
}

p.cta {
  color:#81858E;
}

h3.section-title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 20px;
  color:white;
}


p.blog-p {
  color: #81858E;
}

.about-home {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-bottom: 30px;
}

.footer {
  margin-top: 20px;
  height:100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-color:black;
  justify-content: space-between;
}

